# sms

./: pom.xml
src/main/java/: Messages_en_US.properties  jdbc.properties  sql.properties
src/main/java/com/sms/bo/: AddAttendenceBO.java  AddMarksBO.java  CreateBO.java  CustomerRegBO.java  DeleteBO.java  EditAttendenceBO.java  EditMarksBO.java  GetAttendenceBO.java  GetMarksBO.java  GetStudentBO.java  UpdateBO.java
src/main/java/com/sms/connection/: ConnectionManager.java
src/main/java/com/sms/constants/: SQLConstants.java
src/main/java/com/sms/controller/: AddAttendenceController.java  AddMarksController.java  CreateController.java  CustomerController.java  DeleteController.java  EditAttendenceController.java  EditMarksController.java  GetAttendenceController.java  GetController.java  GetMarksController.java  LoginController.java  UpdateController.java
src/main/java/com/sms/dao/: AddAttendenceDAO.java  AddMarksDAO.java  CreateStudentDAO.java  CustomerRegDAO.java  DeleteStudentDAO.java  EditAttendenceDAO.java  EditMarksDAO.java  GetAttendenceDAO.java  GetMarksDAO.java  GetStudentDAO.java  UpdateStudentDAO.java
src/main/java/com/sms/util/: JdbcUtil.java
src/main/java/com/sms/vo/: Attendence.java  CustomerRegVO.java  LoginVO.java  Marks.java  Student.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/css/: jquery-ui.custom.css  jquery-ui.custom.min.css  style.css  style1.css
src/main/webapp/js/: CustomerValidation.js  addgift.js  checkstatus.js  giftbook.js  jquery-ui.custom.js  jquery-ui.custom.min.js  test.js  update.js
src/main/webapp/jsp/: CustomerReg.jsp  Login.jsp  aboutus.jsp  addattendence.jsp  addmarks.jsp  agsuccess.jsp  attendence.jsp  contactus.jsp  crerror.jsp  crsuccess.jsp  crsuccess1.jsp  displayattendence.jsp  displaymarks.jsp  gdmshome.jsp  getattendence.jsp  getmarks.jsp  home.jsp  marks.jsp  sample.jsp  signout.jsp  slideshow.jsp  stuatd.jsp  studenthome.jsp  updateattend.jsp  updatemarks.jsp  upsdeliverysuccess.jsp  viewAttendence1.jsp  viewattendence.jsp  viewmarks.jsp  viewmarks1.jsp
