GDMSAGSQL1=insert into gms_gift_sub_info values(?,?,?,?,?,?)
GDMSAGSQL2=insert into gms_occasion_info values(?,?)
GDMSAGSQL3=insert into gms_gift_info values(?,?)
GDMSAGSQL4=select gift_id from gms_gift_info where gift_type=?
GDMSAGSQL5=select occasion_id from gms_occasion_info where occasion_type=?
GDMSAGSQL6=select gift_type from gms_gift_info
GDMSAGSQL7=select occasion_type from gms_occasion_info
GDMSAGSQL8= select occasion_id.nextval from dual
GDMSAGSQL9=select gift_sub_id.nextval from dual
GDMSAGSQL10=select gift_id.nextval from dual



GDMSCSSQL1=select * from gms_booking_gift where booking_id=?
GDMSCSSQL2=select * from gms_booking_gift where booking_id=?


GMSGT001=select gift_type from gms_gift_info
GMSOT002=select occasion_type from gms_occasion_info
GMSGID003=select gift_id from gms_gift_info where gift_type=?
GMSOID004=select occasion_id from gms_occasion_info where occasion_type=?
GMSGSD005=select gift_sub_id from gms_gift_sub_info where gift_id=? and occasion_id=?
GMSQCG006=select quantity,cost,gift_id from gms_gift_sub_info where gift_sub_id =?
GMSIBD007=insert into gms_booking_gift values(?,?,?,?,?,?,?,?,?,?)
GMSGD008=select gift_description from gms_gift_sub_info where gift_id=? and occasion_id=?
GDMSBGSQL9=select quantity from gms_gift_sub_info where gift_sub_id=?
GDMSBGSQL10=update gms_gift_sub_info set quantity=? where gift_sub_id=?



GDMSDRSQL1=select gift_sub_id from gms_booking_gift1 where booking_date between ? and ? and actual_date_of_delivery is not null group by gift_sub_id
GDMSDRSQL2=select count(booking_id) from gms_booking_gift1 where booking_date between ? and ? and actual_date_of_delivery is not null group by gift_sub_id
GDMSDRSQL3=select (select count(booking_id) from gms_booking_gift1 g where g.expected_date_of_delivery>g.actual_date_of_delivery and g.gift_sub_id=g1.gift_sub_id and g.booking_date between ? and ? and actual_date_of_delivery is not null)  from gms_booking_gift1 g1 where g1.booking_date between ? and ? and actual_date_of_delivery is not null group by g1.gift_sub_id
GDMSDRSQL4=select (select count(booking_id) from gms_booking_gift1 g where g.expected_date_of_delivery=g.actual_date_of_delivery and g.gift_sub_id=g1.gift_sub_id and g.booking_date between ? and ? and actual_date_of_delivery is not null)  from gms_booking_gift1 g1 where g1.booking_date between ? and ? and actual_date_of_delivery is not null group by g1.gift_sub_id
GDMSDRSQL5=select (select count(booking_id) from gms_booking_gift1 g where g.expected_date_of_delivery<g.actual_date_of_delivery and g.gift_sub_id=g1.gift_sub_id and g.booking_date between ? and ? and actual_date_of_delivery is not null)  from gms_booking_gift1 g1 where g1.booking_date between ? and ? and actual_date_of_delivery is not null group by g1.gift_sub_id
GDMSDRSQL6=select gift_sub_id,gift_description,quantity,cost from gms_gift_sub_info 
GDMSDRSQL7=SELECT gift_sub_id,gift_description,quantity,cost FROM (select rownum rnum, a.* from (select * from gms_gift_sub_info) a where rownum<=?) where rnum>=?




USER_INSERT=insert into gdms_customer_details values(?,?,?,?,?,?,?,?)
LOGIN_INSERT1=insert into gms_login_details values(?,?,?,?)
GDMSCRSQL3=select auto_customer1.NEXTVAL from dual
GDMSCRSQL4=select EMAIL_ID from gdms_customer_details
GDMSCRSQL5=select lOGINTYPE from gms_login_details where EMAILID=? and password=?
GDMSCRSQL6=select FIRST_NAME from gdms_customer_details where EMAIL_ID=?
GDMSCRSQL7=select customer_id from gdms_customer_details where email_id=?



#get booking details
GDMSUSSQL1=SELECT BOOKING_ID,To_Address,Delivery_STATUS,ACTUAL_DATE_OF_DELIVERY,EXPECTED_DATE_OF_DELIVERY,phone_no,booking_date FROM gms_booking_gift WHERE booking_id=?

#check book id exists or not
GDMSUSSQL2=select * from gms_booking_gift where booking_id=?

#updating the status and the date of delivery
GDMSUSSQL3=UPDATE gms_booking_gift SET actual_date_of_delivery = ?,delivery_status=? WHERE booking_id = ?